<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./jqm.css">
  <script src="./jq.js"></script>
  <script src="./jqm.js"></script>
  <style>

    html, body {
      height: 100%;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    #container {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .item {
      width: 40%;
      height: 100px;
      margin-bottom: 20px;
    }
    
    .item a.link {
      display: block;
      height: 100%;
      text-align: center;
      background-color: white;
      box-shadow: 0 0 15px 0 rgb(218, 218, 218);
      padding: 15px;
      box-sizing: border-box;
    }
    
    .item img {
      vertical-align: middle;
      width: 100%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>

<body>

  <div data-role="page" id="pageone">
    <div data-role="header">
      <h1>广工新闻</h1>
    </div>

    <div data-role="content" id="container">

      <div class="item">
        <a class="link" href="#qq" class="ui-btn" data-transition="flip">
          <img src="./qq.png" alt="">
        </a>
      </div>
      <div class="item">
        <a class="link" href="#tt" data-transition="flip">
          <img src="./toutiao.png" alt="">
        </a>
      </div>
      <div class="item">
        <a class="link" href="#gg" data-transition="flip">
          <img src="./gg.png" alt="">
        </a>
      </div>
      <div class="item">
        <a class="link" href="#jd" data-transition="flip">
          <img src="./jd.png" alt="">
        </a>
      </div>
    </div>
    
    <div data-role="footer" class="footer">
      <h1>页面底部内容</h1>
    </div>
  </div>
  
  <div data-role="page" id="qq" style="height: 100%">
    <iframe src="https://xw.qq.com/?f=qqcom" 
      frameborder="0" 
      width="100%"
      height="100%"></iframe>
  
    <div data-role="footer" class="footer" >
      <a href="#pageone" data-transition="flip">返回首页</a>
    </div>
  </div>

  <div data-role="page" id="jd" style="height: 100%">
    <iframe src="https://list.jd.com/list.html" frameborder="0" width="100%" height="100%"></iframe>
  
    <div data-role="footer" class="footer">
      <a href="#pageone" data-transition="flip">返回首页</a>
    </div>
  </div>

  <div data-role="page" id="tt" style="height: 100%">
    <iframe src="" frameborder="0" width="100%" height="100%">
      <iframe src="https://m.toutiao.com/" frameborder="0" width="100%" height="100%"></iframe>
    </iframe>
  
    <div data-role="footer" class="footer">
      <a href="#pageone" data-transition="flip">返回首页</a>
    </div>
  </div>

  <div data-role="page" id="gg" style="height: 100%">
    <iframe src="http://www.gdut.edu.cn/" frameborder="0" width="100%" height="100%"></iframe>
  
    <div data-role="footer" class="footer">
      <a href="#pageone" data-transition="flip">返回首页</a>
    </div>
  </div>

</body>
<script>
  var height = window.innerHeight + 'px'
  var arr = document.getElementsByTagName('iframe')
  for (let index = 0; index < arr.length; index++) {
    const i = arr[index];
    i.style.height = height
  }
</script>

</html>